from random import randint, choice
answers = [
    "Бесспорно",
    "Предрешено",
    "Никаких сомнений",
    "Определённо да",
    "Можешь быть уверен в этом",
    "Мне кажется - да",
    "Вероятнее всего",
    "Хорошие перспективы",
    "Знаки говорят - да",
    "Да",
    "Пока неясно, попробуй снова",
    "Даже не думай",
    "Спроси позже",
    "Мой ответ - нет",
    "Лучше не рассказывать",
    "Сейчас нельзя предсказать",
    "Сконцентрируйся и спроси опять",
    "По моим данным - нет",
    "Перспективы не очень хорошие",
    "Весьма сомнительно"
]

print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
print("Как зовут Тебя")
name = input()
k = True
while k: 
    print("Привет,", name)
    print("Введите вопрос")
    q = input()
    answer = choice(answers)
    print(answer)
    print("Хотите еще задать один вопрос? если да введите Д")
    s = input()
    if s == "Д":
        k = True
        continue
    else:
        k = False
        break